<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RadiOjos</title>
    <style>

        @import url(//fonts.googleapis.com/css?family=Vibur);


        @font-face {
            font-family: 'Retro Young';
            src: url('./retroyoung.otf') format('opentype');
        }

        body{
            background-color: rgb(40, 40, 40);
        }

        header {
            width: 100%;
            display: flex;
            align-items: center;
            font-family: 'Retro Young', sans-serif;
            color: white;
            font-size: 25px;
        }

        header img {
            width: 20%;
            margin: 20px;
            border-radius: 10px;
        }

        header p {
            margin: 0;
            flex-grow: 0.8; /*Para centrar el textito*/
            text-align: center;
        }



        #chooseZone{
            font-family: 'Retro Young', sans-serif;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 20px;
            height:80vh; /*viewport height, 80% del tamaño de la pantalla*/
        }

        .opt {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            font-size: 20px;
            border-radius: 10px;
            background-position: center;
            background-size: cover;
        }

        .opt h5 {
            margin-bottom: 10px;
        }

    
        .opt::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 1;
            border-radius: 10px;
            transition: opacity 0.3s ease;
        }

        .opt:hover::after{
            opacity: 0.1;
        }

        #chooseZone h1{
            color:orange;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }

        #chooseZone p{
            color: white;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
        }

        /*
            Header neón 
            DISCLAIMER ANTES DE QUE ME ODIE TODO EL MUNDO POR ESTO:
            Esto no es óptimo en una página real porque habrían PCs que cargarían a pedales pero como es una página local en la Raspberry estamos piola
            (La fuente se ve bonita con el server, en local no se ve una pinga)
        */
        .logo {
            margin: auto;
            user-select: none; /*para que no se seleccione que kedafeo*/
        }

        .logo b{
            font-family: "Vibur";
            font-size: 70px;
            color: #fee;
            text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #0b16af, 0 0 0.5em #8b0707, 0 0 0.1em #43065f, 0 10px 3px #000;
        }

        .logo b span{
            animation: blink linear infinite 2s;
        }

        .logo b span:nth-of-type(2){
            animation: blink linear infinite 3s;
        }

        @keyframes blink {
            78% {
                color: inherit;
                text-shadow: inherit;
            }
            79%{
                color: #333;
            }
            80% {
                
                text-shadow: none;
            }
            81% {
                color: inherit;
                text-shadow: inherit;
            }
            82% {
                color: #333;
                text-shadow: none;
            }
            83% {
                color: inherit;
                text-shadow: inherit;
            }
            92% {
                color: #333;
                text-shadow: none;
            }
            92.5% {
                color: inherit;
                text-shadow: inherit;
            }
        }

    </style>
</head>
<body>
    <header>
        <img src="icon.png" alt="Logo del instituto"/>
        <p>que alguien alinee esta pinga</p>
            <div class="logo">
                <b>R<span>etr</span>o <span>Oj</span>os</b>
            </div>
        </header>

    <div id="chooseZone">
        <div class="opt" style="background-image: url('img1.jpg')">
            <h1>Dedica una canción</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
        </div>

        <div class="opt" style="background-image: url('micro.jpg')">
            <h1> Participa con nosotros</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>

        </div>
        <div class="opt" style="background-image: url('img2.jpg')">
            <h1> Envía tus sugerencias</h1>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
        </div>
    </div>
</body>
</html>
